---
title: ¿Qué tal?
author: ''
date: '2022-07-21'
slug: my-first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-07-21T23:24:39-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


¡Hola!, después de unos (varios) intentos pude publicar esta página web. Si bien mis conocimientos en CSS o HTML son escasos o nulos, pude aprovechar las bondades del paquete [*blogdown*](https://bookdown.org/yihui/blogdown/) de R y [Netlify](https://www.netlify.com/). En general, utilizando dichas herramientas, es bastante sencillo e intuitivo (aunque tengo pendiente seguir explorando las bondades). 

Disfruto aprendiendo sobre el lenguaje de programación R y [compartir dichos aprendizajes](https://www.google.com/search?q=es+poco+pero+es+trabajo+honesto&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjCyrTbjpX5AhXoBLkGHbl_CkcQ_AUoAXoECAIQAw&biw=1536&bih=754&dpr=1.25#imgrc=ImVQF7pomIBRmM). Es por eso que hice este blog, además, de compartir otros temas de interés. 





```{r echo=FALSE}

# Si escribimos un poco, que pasa. 

library(ggplot2)

x = seq(-1, 1, .01)
y = sin(x^3)/(1 + x^6)
df <- data.frame(x = x, y = y)

ggplot(data = df, aes(x = x, y = y)) +
  geom_line() +
geom_ribbon(
  aes(ymin = 0, ymax = y), 
  fill = "pink", 
  alpha = 0.5
  ) +
theme_void() 
```
